<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEssentials.Computer" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEssentials.LaptopComputer" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>LaptopComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEssentials.DesktopComputer" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LaptopComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEssentials.Product">
    <Position X="8.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEssentials.Store" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEssentials.Software">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>